<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" stylesheets="@main-menu.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.konohana.sakuya.maihime.enjurw.mainmenu.MainMenuController">
   <children>
      <Label fx:id="menuLabel" layoutX="24.0" layoutY="22.0" prefHeight="46.0" prefWidth="535.0" text="乗車券メニュー">
         <font>
            <Font size="24.0" />
         </font></Label>
      <GridPane layoutX="30.0" layoutY="117.0" prefHeight="760.0" prefWidth="1141.0" AnchorPane.leftAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn01" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onBtn01Click" prefHeight="332.0" prefWidth="394.0" text="01 乗車券-えんじゅ交通" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onBtn02Click" prefHeight="337.0" prefWidth="429.0" text="02  乗車券-支線連絡系統" GridPane.rowIndex="1" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="200.0" prefWidth="487.0" text="03 乗車券-薬川支線管理区" GridPane.rowIndex="2" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="194.0" prefWidth="508.0" text="04 乗車券-柊交通鉄道部" GridPane.rowIndex="3" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="188.0" prefWidth="671.0" text="05 乗車券-ひのき交通" GridPane.rowIndex="4" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="133.0" prefWidth="612.0" text="06 " GridPane.rowIndex="5" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="303.0" prefWidth="425.0" text="07 " GridPane.rowIndex="6" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="266.0" prefWidth="380.0" text="08 " GridPane.columnIndex="1" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="354.0" prefWidth="446.0" text="09 " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="200.0" prefWidth="533.0" text="10 " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="174.0" prefWidth="546.0" text="11 " GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="167.0" prefWidth="509.0" text="12 " GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="119.0" prefWidth="507.0" text="13 " GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="337.0" prefWidth="470.0" text="14 " GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="btn02" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="384.0" prefWidth="418.0" text="15 " GridPane.columnIndex="2" />
            <Button fx:id="btn04" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="359.0" prefWidth="426.0" text="16 " GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btn17" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="165.0" prefWidth="471.0" text="17 " GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="159.0" prefWidth="526.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="255.0" prefWidth="491.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="146.0" prefWidth="472.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="btn06" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="370.0" prefWidth="454.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="btnExit" layoutX="1025.0" layoutY="32.0" mnemonicParsing="false" onAction="#onBtnExitClick" prefHeight="46.0" prefWidth="146.0" text="終了" />
   </children>
</AnchorPane>
