<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="915.0" prefWidth="1200.0" stylesheets="@ticket-01.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.konohana.sakuya.maihime.enjurw.ticket01.Ticket01Controller">
   <children>
      <Label layoutX="38.0" layoutY="54.0" prefHeight="47.0" prefWidth="482.0" text="乗車券＞えんじゅ交通">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="35.0" layoutY="154.0" prefHeight="26.0" prefWidth="48.0" styleClass="label1" text="乗車駅" />
      <TextField fx:id="fromStaTextField" layoutX="93.0" layoutY="140.0" prefHeight="54.0" prefWidth="210.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="34.0" layoutY="220.0" prefHeight="26.0" prefWidth="50.0" styleClass="label1" text="降車駅" />
      <TextField fx:id="toStaTextField" layoutX="93.0" layoutY="206.0" prefHeight="54.0" prefWidth="210.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField layoutX="93.0" layoutY="274.0" prefHeight="54.0" prefWidth="456.0" />
      <Label alignment="CENTER" layoutX="41.0" layoutY="355.0" prefHeight="26.0" prefWidth="48.0" styleClass="label1" text="乗車月" />
      <TextField fx:id="monthField" layoutX="93.0" layoutY="341.0" prefHeight="54.0" prefWidth="60.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="174.0" layoutY="360.0" text="月" />
      <Label alignment="CENTER" layoutX="218.0" layoutY="355.0" prefHeight="26.0" prefWidth="48.0" styleClass="label1" text="乗車日" />
      <TextField fx:id="dayTextField" layoutX="277.0" layoutY="342.0" prefHeight="54.0" prefWidth="60.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="351.0" layoutY="361.0" text="日" />
      <Label alignment="CENTER" layoutX="40.0" layoutY="425.0" prefHeight="26.0" prefWidth="48.0" styleClass="label1" text="大人" />
      <TextField fx:id="adultTextField" layoutX="93.0" layoutY="411.0" prefHeight="54.0" prefWidth="60.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="174.0" layoutY="430.0" text="人" />
      <Label alignment="CENTER" layoutX="218.0" layoutY="426.0" prefHeight="26.0" prefWidth="48.0" styleClass="label1" text="半額" />
      <TextField fx:id="halfTextField" layoutX="276.0" layoutY="412.0" prefHeight="54.0" prefWidth="60.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="350.0" layoutY="430.0" text="人" />
      <Label alignment="CENTER" layoutX="395.0" layoutY="425.0" prefHeight="26.0" prefWidth="48.0" styleClass="label1" text="小児" />
      <TextField fx:id="childTextField" layoutX="452.0" layoutY="412.0" prefHeight="54.0" prefWidth="60.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="526.0" layoutY="430.0" text="人" />
      <Label alignment="CENTER" layoutX="41.0" layoutY="510.0" prefHeight="26.0" prefWidth="48.0" styleClass="label1" text="券種別" />
      <TextField fx:id="ticketTypeTextField" layoutX="94.0" layoutY="496.0" prefHeight="54.0" prefWidth="173.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="41.0" layoutY="575.0" prefHeight="26.0" prefWidth="48.0" styleClass="label1" text="経由" />
      <TextField fx:id="viaTextField" layoutX="93.0" layoutY="561.0" prefHeight="54.0" prefWidth="456.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="39.0" layoutY="641.0" prefHeight="26.0" prefWidth="50.0" styleClass="label1" text="特記事項" />
      <TextField fx:id="specialNoteTextField" layoutX="92.0" layoutY="627.0" prefHeight="54.0" prefWidth="456.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="296.0" layoutY="710.0" prefHeight="26.0" prefWidth="68.0" styleClass="label1" text="乗車駅コード" />
      <TextField fx:id="fromStaCodeTextField" layoutX="376.0" layoutY="696.0" prefHeight="54.0" prefWidth="173.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="296.0" layoutY="782.0" prefHeight="26.0" prefWidth="68.0" styleClass="label1" text="降車駅コード" />
      <TextField fx:id="toStaCodeTextField" layoutX="376.0" layoutY="768.0" prefHeight="54.0" prefWidth="173.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TabPane layoutX="566.0" layoutY="94.0" prefHeight="800.0" prefWidth="631.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="フルキー">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="771.0" prefWidth="644.0">
                     <children>
                        <GridPane prefHeight="767.0" prefWidth="623.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="96.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="252.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="425.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onTodayClick" prefHeight="77.0" prefWidth="111.0" text="本日" />
                              <Button mnemonicParsing="false" onAction="#onTomorrowClick" prefHeight="77.0" prefWidth="119.0" text="明日" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onDayAfterTomorrowClick" prefHeight="77.0" prefWidth="135.0" text="明後日" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onOneMonthLaterClick" prefHeight="77.0" prefWidth="119.0" text="1か月後" GridPane.columnIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="106.0" text="日付&#10;未指定" textAlignment="CENTER" GridPane.columnIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="108.0" textAlignment="CENTER" GridPane.columnIndex="5" />
                              <Button mnemonicParsing="false" onAction="#onAdult1Click" prefHeight="77.0" prefWidth="125.0" text="大人１" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onAdult2Click" prefHeight="77.0" prefWidth="125.0" text="大人２" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onHalf1Click" prefHeight="77.0" prefWidth="125.0" text="半額１" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onHalf2Click" prefHeight="77.0" prefWidth="129.0" text="半額２" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onChild1Click" prefHeight="77.0" prefWidth="110.0" text="小児1" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onChild2Click" prefHeight="77.0" prefWidth="110.0" text="小児2" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onAdultAndChild1Click" prefHeight="77.0" prefWidth="130.0" text="大人1&#10;小児1" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onAdultAndChild2Click" prefHeight="77.0" prefWidth="123.0" text="大人1&#10;小児2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="111.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onInputAdultNumberClick" prefHeight="77.0" prefWidth="119.0" text="大人&#10;人数入力" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onInputHalfNumberClick" prefHeight="77.0" prefWidth="108.0" text="半額&#10;人数入力" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onInputChildNumberClick" prefHeight="77.0" prefWidth="113.0" text="小児&#10;人数入力" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="106.0" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="134.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="114.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="114.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onRouteAutoDetectClick" prefHeight="87.0" prefWidth="106.0" text="経路&#10;自動設定" textAlignment="CENTER" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="118.0" text="経路入力" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="119.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="123.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" onAction="#onOneWayClick" prefHeight="77.0" prefWidth="115.0" text="片道" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" onAction="#onRoundTripClick" prefHeight="77.0" prefWidth="118.0" text="往復" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="124.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="122.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="115.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" onAction="#onSetFromStaNameClick" prefHeight="77.0" prefWidth="117.0" text="乗車駅&#10;照会" textAlignment="CENTER" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" onAction="#onSetToStaNameClick" prefHeight="77.0" prefWidth="111.0" text="降車駅&#10;照会" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="116.0" text="経路情報&#10;照会" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="112.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" onAction="#onSendTestClick" prefHeight="76.0" prefWidth="125.0" text="乗車駅&#10;設定" textAlignment="CENTER" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" onAction="#onSendTest2Click" prefHeight="76.0" prefWidth="117.0" text="降車駅&#10;設定" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="120.0" text="駅名カナ&#10;コード" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="117.0" text="事務管&#10;コード" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="113.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="115.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" onAction="#onSp07BtnClick" prefHeight="100.0" prefWidth="115.0" text="特定7割" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" onAction="#onSp7dBtnClick" prefHeight="104.0" prefWidth="139.0" text="特7付添" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" onAction="#onHandySingleBtnClick" prefHeight="104.0" prefWidth="127.0" text="身障&#10;単独" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" onAction="#onHandyCaregiverBtnClick" prefHeight="108.0" prefWidth="156.0" text="身障&#10;介助" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" onAction="#onRescuedPersonBtnClick" prefHeight="101.0" prefWidth="144.0" text="被救護者" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" onAction="#onSeniorDiscountBtnClick" prefHeight="110.0" prefWidth="158.0" text="老年割引" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" onAction="#onSchoolPrivateScholarshipBtnClick" prefHeight="90.0" prefWidth="108.0" text="私学特待" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" onAction="#onSchoolPrivateBtnClick" prefHeight="139.0" prefWidth="173.0" text="私学通学" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" onAction="#onSchoolBtnClick" prefHeight="196.0" prefWidth="220.0" text="高校通学" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" onAction="#onSchoolCorrespondenceBtnClick" prefHeight="173.0" prefWidth="193.0" text="高校通信" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="173.0" prefWidth="209.0" text="後払種別&#10;入力" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="111.0" text="割引種別&#10;入力" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="項目クリア">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="767.0" prefWidth="623.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="96.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="252.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="425.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onClearFromStaTextFieldClick" prefHeight="77.0" prefWidth="111.0" text="乗車駅&#10;クリア" textAlignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#onClearToStaTextFieldClick" prefHeight="77.0" prefWidth="119.0" text="降車駅&#10;クリア" textAlignment="CENTER" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="135.0" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="119.0" GridPane.columnIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="106.0" GridPane.columnIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="108.0" textAlignment="CENTER" GridPane.columnIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="125.0" text="乗車日&#10;クリア" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="125.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="129.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onClearAdultTextFieldClick" prefHeight="77.0" prefWidth="130.0" text="大人人数&#10;クリア" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onClearHalfTextFieldClick" prefHeight="77.0" prefWidth="123.0" text="半額人数&#10;クリア" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onClearChildTextFieldClick" prefHeight="77.0" prefWidth="111.0" text="小児人数&#10;クリア" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="119.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="108.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onClearTicketTypeTextFieldClick" prefHeight="94.0" prefWidth="106.0" text="券種別&#10;クリア" textAlignment="CENTER" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="134.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="114.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="114.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="106.0" text="経由&#10;クリア" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="119.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="123.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="115.0" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="124.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="122.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="115.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="116.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="112.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="125.0" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="117.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="113.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="115.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="115.0" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="104.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="104.0" prefWidth="127.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="108.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="101.0" prefWidth="144.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="158.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="108.0" text="全項目&#10;クリア" textAlignment="CENTER" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="139.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="196.0" prefWidth="220.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="173.0" prefWidth="193.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="173.0" prefWidth="209.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="乗車駅候補">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="767.0" prefWidth="623.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="96.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="252.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="425.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn01Click" prefHeight="77.0" prefWidth="111.0" text="梼谷" textAlignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn02Click" prefHeight="77.0" prefWidth="119.0" text="東梼谷" textAlignment="CENTER" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn03Click" prefHeight="77.0" prefWidth="135.0" text="卯花" textAlignment="CENTER" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn04Click" prefHeight="77.0" prefWidth="119.0" text="上卯花" textAlignment="CENTER" GridPane.columnIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn05Click" prefHeight="77.0" prefWidth="106.0" text="槐谷" textAlignment="CENTER" GridPane.columnIndex="4" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn06Click" prefHeight="77.0" prefWidth="108.0" text="苆谷" textAlignment="CENTER" GridPane.columnIndex="5" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn07Click" prefHeight="77.0" prefWidth="125.0" text="拯川" textAlignment="CENTER" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn08Click" prefHeight="77.0" prefWidth="125.0" text="上拯川" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn09Click" prefHeight="77.0" prefWidth="125.0" text="茄谷" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn10Click" prefHeight="77.0" prefWidth="129.0" text="笥谷" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn11Click" prefHeight="77.0" prefWidth="110.0" text="筏谷" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn12Click" prefHeight="77.0" prefWidth="110.0" text="瑞堂" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn13Click" prefHeight="77.0" prefWidth="130.0" text="筮谷" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn14Click" prefHeight="77.0" prefWidth="123.0" text="和瀬" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn15Click" prefHeight="77.0" prefWidth="111.0" text="卯塚" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn16Click" prefHeight="77.0" prefWidth="119.0" text="東卯塚" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn17Click" prefHeight="77.0" prefWidth="108.0" text="筁谷" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn18Click" prefHeight="77.0" prefWidth="113.0" text="筥谷" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn19Click" prefHeight="94.0" prefWidth="106.0" text="粥坂" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn20Click" prefHeight="77.0" prefWidth="126.0" text="笒谷" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn21Click" prefHeight="77.0" prefWidth="134.0" text="箬谷" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onFromStaBtn22Click" prefHeight="77.0" prefWidth="114.0" text="梧谷" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="114.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="106.0" text="苕谷" textAlignment="CENTER" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="118.0" text="扆谷" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="119.0" text="珩谷" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="123.0" text="玿谷" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" text="珮谷" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" text="荍谷" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="115.0" text="東苆谷" textAlignment="CENTER" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="118.0" text="上茄谷" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="124.0" text="鵩山" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="122.0" text="上鵩山" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" text="蛞川" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="115.0" text="上筮谷" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" text="諾川" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="111.0" text="本筥谷" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="116.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="112.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="125.0" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="117.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="113.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="115.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="115.0" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="104.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="104.0" prefWidth="127.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="108.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="101.0" prefWidth="144.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="158.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="108.0" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="139.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="196.0" prefWidth="220.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="173.0" prefWidth="193.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="173.0" prefWidth="209.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="降車駅候補1">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="767.0" prefWidth="623.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="96.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="252.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="425.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onToStaBtn01Click" prefHeight="77.0" prefWidth="111.0" text="苆谷" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn02Click" prefHeight="77.0" prefWidth="119.0" text="東苆谷" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn03Click" prefHeight="77.0" prefWidth="135.0" text="茄谷" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn04Click" prefHeight="77.0" prefWidth="119.0" text="上茄谷" GridPane.columnIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn05Click" prefHeight="77.0" prefWidth="106.0" text="笥谷" GridPane.columnIndex="4" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn06Click" prefHeight="77.0" prefWidth="108.0" text="鵩山" textAlignment="CENTER" GridPane.columnIndex="5" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn07Click" prefHeight="77.0" prefWidth="125.0" text="上鵩山" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn08Click" prefHeight="77.0" prefWidth="125.0" text="筏谷" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn09Click" prefHeight="77.0" prefWidth="125.0" text="中筏谷" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn10Click" prefHeight="77.0" prefWidth="129.0" text="蛞川" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn11Click" prefHeight="77.0" prefWidth="110.0" text="筮谷" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn12Click" prefHeight="77.0" prefWidth="110.0" text="中筮谷" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn13Click" prefHeight="77.0" prefWidth="130.0" text="上筮谷" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn14Click" prefHeight="77.0" prefWidth="123.0" text="筁谷" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn15Click" prefHeight="77.0" prefWidth="111.0" text="諾川" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn16Click" prefHeight="77.0" prefWidth="119.0" text="筥谷" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn17Click" prefHeight="77.0" prefWidth="108.0" text="本筥谷" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn18Click" prefHeight="77.0" prefWidth="113.0" text="笒谷" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn19Click" prefHeight="94.0" prefWidth="106.0" text="畭谷" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn20Click" prefHeight="77.0" prefWidth="126.0" text="上畭谷" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn21Click" prefHeight="77.0" prefWidth="134.0" text="箬谷" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn22Click" prefHeight="77.0" prefWidth="114.0" text="西箬谷" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn23Click" prefHeight="77.0" prefWidth="117.0" text="苕谷" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn24Click" prefHeight="77.0" prefWidth="114.0" text="東苕谷" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn25Click" prefHeight="87.0" prefWidth="106.0" text="扆谷" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" onAction="#onToStaBtn26Click" prefHeight="77.0" prefWidth="118.0" text="奥扆谷" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="119.0" text="珩谷" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="123.0" text="中珩谷" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" text="上珩谷" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" text="玿谷" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="115.0" text="上玿谷" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="118.0" text="珮谷" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="124.0" text="上珮谷" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="122.0" text="荍谷" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" text="上荍谷" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="115.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="116.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="112.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="125.0" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="117.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="113.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="115.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="115.0" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="104.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="104.0" prefWidth="127.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="108.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="101.0" prefWidth="144.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="158.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="108.0" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="139.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="196.0" prefWidth="220.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="173.0" prefWidth="193.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="173.0" prefWidth="209.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="降車駅候補2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="312.0">
                     <children>
                        <GridPane prefHeight="767.0" prefWidth="623.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="96.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="252.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="425.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="111.0" text="梼谷" textAlignment="CENTER" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="119.0" text="東梼谷" textAlignment="CENTER" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="135.0" text="卯花" textAlignment="CENTER" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="119.0" text="上卯花" textAlignment="CENTER" GridPane.columnIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="106.0" text="槐谷" GridPane.columnIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="108.0" textAlignment="CENTER" GridPane.columnIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="125.0" text="槐谷" textAlignment="CENTER" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="125.0" text="苆谷" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="125.0" text="拯川" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="129.0" text="上拯川" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" text="茄谷" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" text="笥谷" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="130.0" text="岩組" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="123.0" text="筏谷" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="111.0" text="宿田" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="119.0" text="瑞堂" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="108.0" text="筮谷" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" text="和瀬" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="106.0" text="上和瀬" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="126.0" text="卯塚" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="134.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="114.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="114.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="106.0" text="東卯塚" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="118.0" text="筁谷" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="119.0" text="筥谷" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="123.0" text="粥坂" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" text="笒谷" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="110.0" text="箬谷" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="115.0" text="梧谷" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="124.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="122.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="115.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" text="東瑞堂" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="111.0" text="苕谷" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="116.0" text="扆谷" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" text="珩谷" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="117.0" text="玿谷" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="112.0" text="珮谷" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="125.0" text="荍谷" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="117.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="113.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="115.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="115.0" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="104.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="104.0" prefWidth="127.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="108.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="101.0" prefWidth="144.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="158.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="108.0" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="139.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="196.0" prefWidth="220.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="173.0" prefWidth="193.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="173.0" prefWidth="209.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                              <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <GridPane layoutX="894.0" layoutY="49.0" prefHeight="39.0" prefWidth="297.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="36.0" minHeight="4.0" prefHeight="24.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnRequest" mnemonicParsing="false" onAction="#onBtnRequestClick" prefHeight="60.0" prefWidth="60.0" text="発信" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="60.0" text="予約" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" onAction="#onBtnInquiryClick" prefHeight="54.0" prefWidth="59.0" text="照会" GridPane.columnIndex="2" />
            <Button fx:id="btnLCM" mnemonicParsing="false" onAction="#onBtnLCMClick" prefHeight="54.0" prefWidth="59.0" text="LCM" GridPane.columnIndex="1" />
            <Button fx:id="btnOLM" mnemonicParsing="false" onAction="#onBtnOLMClick" prefHeight="48.0" prefWidth="59.0" text="OLM" />
         </children>
      </GridPane>
      <Label fx:id="modeShowLbl" alignment="CENTER" layoutX="763.0" layoutY="53.0" prefHeight="31.0" prefWidth="119.0" text="モード表示ラベル" textAlignment="JUSTIFY" />
   </children>
</AnchorPane>
